# Amharic translation for debian-installer
# This file is distributed under the same license as the debian-installer package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-11 20:02+0000\n"
"PO-Revision-Date: 2008-03-02 15:57+0100\n"
"Last-Translator: Tegegne Tefera <tefera@mekuria.com>\n"
"Language-Team: Amharic\n"
"Language: am\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: n>1\n"
"X-Poedit-Language: Amharic\n"
"X-Poedit-Country: ETHIOPIA\n"

#. Type: boolean
#. Description
#. :sl5:
#: ../apt-mirror-setup.templates:2001
#, fuzzy
#| msgid "Use non-free software?"
msgid "Use non-free firmware?"
msgstr "ነጻ ያልሆነ ስስ-አካል ልጠቀም?"

#. Type: boolean
#. Description
#. :sl5:
#: ../apt-mirror-setup.templates:2001
msgid ""
"Firmware is a kind of software providing low-level control of certain "
"hardware components (such as Wi-Fi cards or audio chipsets), which may not "
"function fully or at all without it."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../apt-mirror-setup.templates:2001
msgid ""
"Although not at all part of Debian, some non-free firmware has been made to "
"work with Debian. This firmware has varying licenses which restrict your "
"freedoms to use, modify, or share the software, and generally does not have "
"source forms that you may study."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:58001
#, no-c-format
msgid "ZFS pool %s, volume %s"
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:60001
#, no-c-format
msgid "DASD %s (%s)"
msgstr "DASD %s (%s)"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:61001
#, no-c-format
msgid "DASD %s (%s), partition #%s"
msgstr "DASD %s (%s), ክፋይ #%s"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:60001
#, fuzzy
#| msgid ""
#| "Your boot partition has not been configured with the ext2 or ext3 file "
#| "system. This is needed by your machine in order to boot. Please go back "
#| "and use either the ext2 or ext3 file system."
msgid ""
"Your boot partition has not been configured with the ext2 file system. This "
"is needed by your machine in order to boot. Please go back and use the ext2 "
"file system."
msgstr ""
"ማስነሻ ክፋይ በext2 ወይም ext3 ፋይል ስርዓት አልተስተካከለም፡፡ አስሊ መኪናዎ ለመነሳት ይህንን የፋይል ስርዓት "
"ይፈልጋል፡፡ እባክዎ ወደኋላ ይመለሱና ext2 ወይም ext3 ን ይጠቀሙ፡፡"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:61001
#, fuzzy
#| msgid ""
#| "Your boot partition is not located on the first primary partition of your "
#| "hard disk. This is needed by your machine in order to boot.  Please go "
#| "back and use your first primary partition as a boot partition."
msgid ""
"Your boot partition is not located on the first partition of your hard disk. "
"This is needed by your machine in order to boot.  Please go back and use "
"your first partition as a boot partition."
msgstr ""
"የማስነሻ ክፋዩ በመጀመሪያ በዲስክዎ ዋና ክፋይ ላይ አይደለም። አስሊዎ እንዲነሳ ይህን ማድረግ ያስፈልጋል። እባክዎ ወደ "
"ኋላ ይመለሱና የመጀመሪያ ዋና ክፋይን አንደ ማስነሻ ክፋይ ይሰይሙ"

#. Type: text
#. Description
#. :sl5:
#. Setting to reserve a small part of the disk for use by BIOS-based bootloaders
#. such as GRUB.
#: ../partman-partitioning.templates:32001
msgid "Reserved BIOS boot area"
msgstr ""

#. Type: text
#. Description
#. :sl5:
#. short variant of 'Reserved BIOS boot area'
#. Up to 10 character positions
#: ../partman-partitioning.templates:33001
msgid "biosgrub"
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "ctc: Channel to Channel (CTC) or ESCON connection"
msgstr "ctc: ካናል ከ ካናል (CTC) ወይም  ESCON ግንኙነት"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "qeth: OSA-Express in QDIO mode / HiperSockets"
msgstr "qeth: OSA-Express in QDIO mode / HiperSockets"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "iucv: Inter-User Communication Vehicle - available for VM guests only"
msgstr "iucv: በተጠቃሚዎች መሃከል የመገናኛ መሳሪያ- ለVM ተገልጋዮች ብቻ"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "virtio: KVM VirtIO"
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid "Network device type:"
msgstr "የአውታር አካል ዓይነት፦"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid ""
"Please choose the type of your primary network interface that you will need "
"for installing the Debian system (via NFS or HTTP). Only the listed devices "
"are supported."
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001
msgid "CTC read device:"
msgstr "CTC ማንበብ የሚቻልበት አካል፦"

#. Type: select
#. Description
#. :sl5:
#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001 ../s390-netdevice.templates:3001
msgid "The following device numbers might belong to CTC or ESCON connections."
msgstr "የሚቀጥሉት ቁጥሮች ማናልባት የCTC ወይም ESCON ግንኙኘቶች ሊሆኑ ይችላሉ፡፡"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:3001
msgid "CTC write device:"
msgstr "CTC መጻፍ የሚቻልበት አካል፦"

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001 ../s390-netdevice.templates:8001
#: ../s390-netdevice.templates:12001
msgid "Do you accept this configuration?"
msgstr "ይህንን መስተካከል ይቀበሉታል?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001
msgid ""
"The configured parameters are:\n"
" read channel  = ${device_read}\n"
" write channel = ${device_write}\n"
" protocol      = ${protocol}"
msgstr ""
"የማስተካከያ ምርጫዎቹ \n"
" አንብብ ካናል = ${device_read}\n"
" ጻፍ ካናል = ${device_write}\n"
" ወግ      = ${protocol}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "No CTC or ESCON connections"
msgstr "የCTC ወይም ESCON ግንኙነት የለም"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "Please make sure that you have set them up correctly."
msgstr "እባክዎ ሁሉም ነገር በትክክል መቀመጡን ያረጋግጡ፡፡"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:6001
msgid "Protocol for this connection:"
msgstr "የዚህ ግንኙነት ወግ፦"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Device:"
msgstr "አካል፦"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Please select the OSA-Express QDIO / HiperSockets device."
msgstr "እባክዎ የOSA-Express QDIO / HiperSockets አካልን ይምረጡ።"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:8001
msgid ""
"The configured parameters are:\n"
" channels = ${device0}, ${device1}, ${device2}\n"
" port     = ${port}\n"
" layer2   = ${layer2}"
msgstr ""
"የተዘጋጁት ግቤቶ :\n"
" channels = ${device0}, ${device1}, ${device2}\n"
" port     = ${port}\n"
" layer2   = ${layer2}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid "No OSA-Express QDIO cards / HiperSockets"
msgstr "ምንም OSA-Express QDIO cards / HiperSockets የለም"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid ""
"No OSA-Express QDIO cards / HiperSockets were detected. If you are running "
"VM please make sure that your card is attached to this guest."
msgstr ""
"ምንም OSA-Express QDIO cards / HiperSockets አልተገኙም። VMን የሚያስኬዱ ከሆነ ካርድዎ ከተገልጋይ "
"ጋር መያያዙን ያረጋግጡ።"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Port:"
msgstr "ፖርት፦"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Please enter a relative port for this connection."
msgstr "እባክዎ ለዚህ ግንኙነት ተነጻጻሪ በር ያስገቡለት፡፡"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid "Use this device in layer2 mode?"
msgstr "ይህንን አካል በlayer2  ሞድ ልጠቀም?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid ""
"By default OSA-Express cards use layer3 mode. In that mode LLC headers are "
"removed from incoming IPv4 packets. Using the card in layer2 mode will make "
"it keep the MAC addresses of IPv4 packets."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:12001
msgid ""
"The configured parameter is:\n"
" peer  = ${peer}"
msgstr ""
"የተዘጋጀው ግቤት :\n"
" peer  = ${peer}"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "VM peer:"
msgstr "VM ትይዩ:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "Please enter the name of the VM peer you want to connect to."
msgstr "እባክዎ መገናኘት የሚፈልጉትን የVM ትይዩ ስም ያስገቡ፡፡"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"If you want to connect to multiple peers, separate the names by colons, e."
"g.  tcpip:linux1."
msgstr "ከብዙ ጣቢያ ጋር መገናኘት ከፈለጉ ስማቸውን በኮለን ይለያዩዋቸው፣ ለምሳሌ፦ tcpip:linux1"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"The standard TCP/IP server name on VM is TCPIP; on VIF it's $TCPIP. Note: "
"IUCV must be enabled in the VM user directory for this driver to work and it "
"must be set up on both ends of the communication."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../s390-netdevice.templates:14001
msgid "Configure the network device"
msgstr "አውታር አካሉን አስተካክል"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
#, fuzzy
#| msgid "Available disks:"
msgid "Available devices:"
msgstr "ያሉ ዲስኮች፦"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
#, fuzzy
#| msgid ""
#| "The following disk access storage devices (DASD) are available. Please "
#| "select each device you want to use one at a time."
msgid ""
"The following direct access storage devices (DASD) are available. Please "
"select each device you want to use one at a time."
msgstr "የሚቀጥሉት ዲስኮች በጥቅም ላይ ሊውሉ ይችላሉ። እባክዎ መጠቀም የሚፈልጉትን አንድ ባንድ ይምረጡ።"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Select \"Finish\" at the bottom of the list when you are done."
msgstr "ሲጨርሱ በዝርዝሩ መጨረሻ (ጨርስ) \"Finish\" የሚለውን ይምረጡ።"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
#, fuzzy
#| msgid "Choose disk:"
msgid "Choose device:"
msgstr "ዲስክ ምረጥ፦"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
#, fuzzy
#| msgid ""
#| "Please choose a disk. You have to specify the complete device number, "
#| "including leading zeros."
msgid ""
"Please choose a device. You have to specify the complete device number, "
"including leading zeros."
msgstr "እባክዎ ዲስክ ይምረጡ። የአካሉን ቁጥር ከቀዳሚ ዜሮዎች ጭምር መስጠት ይኖርብዎታል።"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
#, fuzzy
#| msgid "Invalid size"
msgid "Invalid device"
msgstr "የተሳሳተ መጠን"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "An invalid device number has been chosen."
msgstr "የተመረጠው የተሳሳተ የአካል ቁጥር ነው።"

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001 ../s390-dasd.templates:5001
#, fuzzy
#| msgid "Format the disk?"
msgid "Format the device?"
msgstr "ዲስኩ ይሟሽ?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid "The DASD ${device} is already low-level formatted."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid ""
"Please choose whether you want to format again and remove any data on the "
"DASD. Note that formatting a DASD might take a long time."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:5001
#, fuzzy
#| msgid ""
#| "The installer is unable to detect if the device ${device} has already "
#| "been formatted or not. Disks need to be formatted before you can create "
#| "partitions."
msgid ""
"The DASD ${device} is not low-level formatted. DASD devices must be "
"formatted before you can create partitions."
msgstr ""
"ተካዩ ${device} ይሟሽ አይሟሽ ማረጋገጥ አልቻለም። ዲስኮች ከመከፈላቸው በፊት በቅድሚያ መሟሸት አለባቸው፡፡"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
#, fuzzy
#| msgid "Device in use"
msgid "The DASD ${device} is in use"
msgstr "ቁስ በስራ ላይ"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
msgid ""
"Could not low-level format the DASD ${device} because the DASD is in use.  "
"For example, the DASD could be a member of a mapped device in an LVM volume "
"group."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../s390-dasd.templates:7001
msgid "Formatting ${device}..."
msgstr "${device}ን በማሟሸት ላይ..."

#. Type: text
#. Description
#. Main menu item. Keep translations below 55 columns
#. :sl5:
#: ../s390-dasd.templates:8001
#, fuzzy
#| msgid "Configure disk access storage devices (DASD)"
msgid "Configure direct access storage devices (DASD)"
msgstr "የdisk access storage devices (DASD)ን አዘጋጅ"

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../zipl-installer.templates:1001
msgid "Install the ZIPL boot loader on a hard disk"
msgstr "የZIPL ቡት ጫኚን ዲስኩ ላይ ትከል"
