# translation of Debian Installer Level 1- sublevel 5 to malayalam
# Copyright (c)  2006-2007 Debian Project
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2006-2009.
# Santhosh Thottingal <santhosh00@gmail.com>, 2006.
# Sreejith :: ശ്രീജിത്ത് കെ <sreejithk2000@gmail.com>, 2006.
# Credits:  V Sasi Kumar, Sreejith N, Seena N, Anivar Aravind, Hiran Venugopalan and Suresh P
# Debian Installer master translation file template
# Don't forget to properly fill-in the header of PO files
# Debian Installer translators, please read the D-I i18n documentation
# in doc/i18n/i18n.txt#
# Anish A <aneesh.nl@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: Debian Installer Level 1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-11 20:02+0000\n"
"PO-Revision-Date: 2022-04-10 08:47+0000\n"
"Last-Translator: anomymous\n"
"Language-Team: Swatantra Malayalam Computing\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.12-dev\n"
"X-Poedit-Language: Malayalam\n"
"X-Poedit-Country: INDIA\n"

#. Type: boolean
#. Description
#. :sl5:
#: ../apt-mirror-setup.templates:2001
#, fuzzy
#| msgid "Use non-free software?"
msgid "Use non-free firmware?"
msgstr "സ്വതന്ത്രമല്ലാത്ത സോഫ്റ്റ്‌വെയര്‍ ഉപയോഗിക്കണോ?"

#. Type: boolean
#. Description
#. :sl5:
#: ../apt-mirror-setup.templates:2001
msgid ""
"Firmware is a kind of software providing low-level control of certain "
"hardware components (such as Wi-Fi cards or audio chipsets), which may not "
"function fully or at all without it."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../apt-mirror-setup.templates:2001
msgid ""
"Although not at all part of Debian, some non-free firmware has been made to "
"work with Debian. This firmware has varying licenses which restrict your "
"freedoms to use, modify, or share the software, and generally does not have "
"source forms that you may study."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:58001
#, no-c-format
msgid "ZFS pool %s, volume %s"
msgstr "ZFS പൂള്‍ %s, വോള്യം %s"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:60001
#, no-c-format
msgid "DASD %s (%s)"
msgstr "DASD %s (%s)"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:61001
#, no-c-format
msgid "DASD %s (%s), partition #%s"
msgstr "DASD %s (%s), ഭാഗം #%s"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:60001
msgid ""
"Your boot partition has not been configured with the ext2 file system. This "
"is needed by your machine in order to boot. Please go back and use the ext2 "
"file system."
msgstr ""
"നിങ്ങളുടെ ബൂട്ട് ഭാഗം ext2 ഫയൽ സിസ്റ്റം കൊണ്ടല്ല ക്രമീകരിച്ചിരിക്കുന്നത്. നിങ്ങളുടെ മഷീന്‍ ബൂട്ട് "
"ചെയ്യുന്നതിന് ഇതു് ആവശ്യമാണ്. ദയവായി തിരിച്ചു് പോയി ext2 ഫയൽ സിസ്റ്റം ഉപയോഗിയ്ക്കുക."

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:61001
#, fuzzy
#| msgid ""
#| "Your boot partition is not located on the first primary partition of your "
#| "hard disk. This is needed by your machine in order to boot.  Please go "
#| "back and use your first primary partition as a boot partition."
msgid ""
"Your boot partition is not located on the first partition of your hard disk. "
"This is needed by your machine in order to boot.  Please go back and use "
"your first partition as a boot partition."
msgstr ""
"നിങ്ങളുടെ ബൂട്ട് ഭാഗം നിങ്ങളുടെ ഹാര്‍ഡ് ഡിസ്കിന്റെ ആദ്യത്തെ പ്രാഥമിക ഭാഗത്തല്ല സ്ഥിതി ചെയ്യുന്നത്. "
"നിങ്ങളുടെ മഷീന്‍ ബൂട്ട് ചെയ്യുന്നതിനു് ഇതു് ആവശ്യമാണു്. ദയവായി തിരിച്ചു് പോയി നിങ്ങളുടെ ആദ്യത്തെ "
"പ്രാഥമിക ഭാഗം ബൂട്ട് ഭാഗമായി ഉപയോഗിയ്ക്കുക."

#. Type: text
#. Description
#. :sl5:
#. Setting to reserve a small part of the disk for use by BIOS-based bootloaders
#. such as GRUB.
#: ../partman-partitioning.templates:32001
msgid "Reserved BIOS boot area"
msgstr "നീക്കി വച്ച ബയോസ് ബൂട്ട് ഏരിയ"

#. Type: text
#. Description
#. :sl5:
#. short variant of 'Reserved BIOS boot area'
#. Up to 10 character positions
#: ../partman-partitioning.templates:33001
msgid "biosgrub"
msgstr "biosgrub"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "ctc: Channel to Channel (CTC) or ESCON connection"
msgstr "ctc: ചാനല്‍ ടു ചാനല്‍ (CTC) അല്ലെങ്കില്‍ ESCON കണക്ഷന്‍"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "qeth: OSA-Express in QDIO mode / HiperSockets"
msgstr "qeth: QDIO മോഡിലുള്ള OSA-എക്സ്പ്രസ്സ് / ഹൈപര്സോക്കറ്റ്സ്"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "iucv: Inter-User Communication Vehicle - available for VM guests only"
msgstr "iucv: ഉപയോക്താക്കള്‍ക്കിടയിലെ ആശയവിനിമയ വാഹനം - VM അഥിതികള്‍ക്ക് മാത്രം ലഭ്യം"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "virtio: KVM VirtIO"
msgstr "virtio: KVM VirtIO"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid "Network device type:"
msgstr "ശൃഖല ഉപകരണ തരം:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid ""
"Please choose the type of your primary network interface that you will need "
"for installing the Debian system (via NFS or HTTP). Only the listed devices "
"are supported."
msgstr ""
"ഡെബിയന്‍ സിസ്റ്റം ഇന്‍സ്റ്റാള്‍ ചെയ്യാന്‍ (NFS അല്ലെങ്കില്‍ HTTP വഴി) നിങ്ങള്‍ക്കാവശ്യം വരുന്ന "
"പ്രാഥമിക ശൃഖല ഇന്റര്‍ഫേസിന്റെ തരം ദയവായി തെരഞ്ഞെടുക്കുക. പട്ടികയിലുള്ള ഉപകരണങ്ങള്‍ മാത്രമേ "
"പിന്തുണക്കുക."

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001
msgid "CTC read device:"
msgstr "CTC വായന ഉപകരണം:"

#. Type: select
#. Description
#. :sl5:
#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001 ../s390-netdevice.templates:3001
msgid "The following device numbers might belong to CTC or ESCON connections."
msgstr "താഴേക്കൊടുത്തിരിക്കുന്ന ഉപകരണ നമ്പറുകള്‍ CTC അല്ലെങ്കില്‍ ESCON കണക്ഷന്റേതാകാം."

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:3001
msgid "CTC write device:"
msgstr "CTC എഴുത്ത് ഉപകരണം:"

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001 ../s390-netdevice.templates:8001
#: ../s390-netdevice.templates:12001
msgid "Do you accept this configuration?"
msgstr "ഈ ക്രമീകരണം നിങ്ങള്‍ സമ്മതിക്കുന്നുണ്ടോ?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001
msgid ""
"The configured parameters are:\n"
" read channel  = ${device_read}\n"
" write channel = ${device_write}\n"
" protocol      = ${protocol}"
msgstr ""
"ക്രമീകരിച്ച പരാമീറ്ററുകള്‍:\n"
" വായന ചാനല്‍\t= ${device_read}\n"
" എഴുത്ത് ചാനല്‍\t= ${device_write}\n"
" പ്രോട്ടോകാള്‍\t= ${protocol}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "No CTC or ESCON connections"
msgstr "CTC അല്ലെങ്കില്‍ ESCON കണക്ഷനുകള്‍ ലഭ്യമല്ല"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "Please make sure that you have set them up correctly."
msgstr "ദയവായി നിങ്ങള്‍ അവ ശരിയായ രീതിയില്‍ ഒരുക്കിയിട്ടുണ്ടെന്നുറപ്പാക്കുക."

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:6001
msgid "Protocol for this connection:"
msgstr "ഈ കണക്ഷനു വേണ്ട പ്രോട്ടോകാള്‍:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Device:"
msgstr "ഉപകരണം:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Please select the OSA-Express QDIO / HiperSockets device."
msgstr "ദയവായി OSA-എക്സ്പ്രസ്സ് QDIO / ഹൈപര്സോക്കറ്റ്സ് ഉപകരണം."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:8001
msgid ""
"The configured parameters are:\n"
" channels = ${device0}, ${device1}, ${device2}\n"
" port     = ${port}\n"
" layer2   = ${layer2}"
msgstr ""
"ക്രമീകരിച്ച പരാമീറ്ററുകളാണ്:\n"
" ചാനലുകള്‍ = ${device0}, ${device1}, ${device2}\n"
" പോര്‍ട്ട്     = ${port}\n"
" ലേയര്‍2   = ${layer2}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid "No OSA-Express QDIO cards / HiperSockets"
msgstr "OSA-എക്സ്പ്രസ്സ് QDIO കാര്‍ഡുകള്‍ / ഹൈപര്സോക്കറ്റ്സ് ഇല്ല"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid ""
"No OSA-Express QDIO cards / HiperSockets were detected. If you are running "
"VM please make sure that your card is attached to this guest."
msgstr ""
"OSA-എക്സ്പ്രസ്സ് QDIO കാര്‍ഡുകള്‍ / ഹൈപര്സോക്കറ്റ്സ് കണ്ടുപിടിക്കപ്പെട്ടിട്ടില്ല. നിങ്ങളൊരു VM ആണു് "
"പ്രവര്‍ത്തിപ്പിച്ചു കൊണ്ടിരിക്കുന്നതെങ്കില്‍ ദയവായി ഈ അഥിതിയില്‍ തന്നെയാണു് നിങ്ങളുടെ കാര്‍ഡ് "
"ഘടിപ്പിച്ചിരിക്കുന്നതു് എന്നുറപ്പാക്കുക."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Port:"
msgstr "പോര്‍ട്ട്:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Please enter a relative port for this connection."
msgstr "ദയവായി ഈ കണക്ഷന് ഒരു റിലേറ്റീവ് പോര്‍ട്ട് നല്‍കുക."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid "Use this device in layer2 mode?"
msgstr "ലേയര്‍2 മോഡില്‍ ഈ ഉപകരണം ഉപയോഗിക്കണോ?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid ""
"By default OSA-Express cards use layer3 mode. In that mode LLC headers are "
"removed from incoming IPv4 packets. Using the card in layer2 mode will make "
"it keep the MAC addresses of IPv4 packets."
msgstr ""
"OSA-എക്സ്പ്രസ്സ് കാര്‍ഡുകള്‍ സഹജമായി ലേയര്‍3 മോഡാണ് ഉപയോഗിയ്ക്കുന്നതു്. ആ മോഡില്‍ വരുന്ന·IPv4 "
"പാക്കറ്റുകളില്‍ നിന്നും·LLC ഹെഡറുകള്‍ നീക്കം ചെയ്യപ്പെടുന്നതായിരിയ്ക്കും. കാര്‍ഡിനെ ലേയര്‍2 മോഡില്‍ "
"ഉപയോഗിയ്ക്കുന്നതു് IPv4 പാക്കറ്റുകളിലെ MAC വിലാസങ്ങള്‍ സൂക്ഷിക്കുന്ന തരത്തിലുള്ളതാക്കും."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:12001
msgid ""
"The configured parameter is:\n"
" peer  = ${peer}"
msgstr ""
"ക്രമീകരിച്ച പരാമീറ്ററാണ്:\n"
" പിയര്‍  = ${peer}"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "VM peer:"
msgstr "VM പിയര്‍:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "Please enter the name of the VM peer you want to connect to."
msgstr "ദയവായി നിങ്ങള്‍ കണക്റ്റ് ചെയ്യാനാഗ്രഹിക്കുന്ന VM പിയറിന്റെ പേര് നല്‍കുക."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"If you want to connect to multiple peers, separate the names by colons, e."
"g.  tcpip:linux1."
msgstr ""
"നിങ്ങള്‍ക്കു് ഒന്നിലതികം പിയറുകളുമായി കണക്ഷന്‍ വേണമെങ്കില്‍ പേരുകള്‍ കോളനുകള്‍ ഉപയോഗിച്ചു് വേര്‍"
"പെടുത്തുക. ഉദാഹരണത്തിന് tcpip:linux1."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"The standard TCP/IP server name on VM is TCPIP; on VIF it's $TCPIP. Note: "
"IUCV must be enabled in the VM user directory for this driver to work and it "
"must be set up on both ends of the communication."
msgstr ""
"VM ല്‍ സ്റ്റാന്‍ഡേര്‍ഡ് TCP/IP സേവക നാമം TCPIP എന്നാണ്; VIF ല്‍ ഇതു് $TCPIP എന്നാണ്. കുറിപ്പ്: ഈ "
"ഡ്രൈവര്‍ പ്രവര്‍ത്തിക്കണമെങ്കില്‍ VM ഉപയോക്തൃ കൂടയില്‍ IUCV ഇനേബിള്‍ ചെയ്യേണ്ടതുണ്ടു് എന്നു് മാത്രമല്ല "
"ആശയവിനിമയത്തിന്റെ രണ്ടറ്റത്തും ഇതു് ഒരുക്കേണ്ടതുണ്ടു്."

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../s390-netdevice.templates:14001
msgid "Configure the network device"
msgstr "ശൃഖല ഉപകരണം ക്രമീകരിയ്ക്കുക"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Available devices:"
msgstr "ലഭ്യമായിട്ടുള്ള ഉപകരണങ്ങള്‍:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid ""
"The following direct access storage devices (DASD) are available. Please "
"select each device you want to use one at a time."
msgstr ""
"താഴെ കൊടുത്തിരിക്കുന്ന ഡയറക്റ്റ് ആക്സസ് സ്റ്റോറേജ് ഡിവൈസുകള്‍ (DASD) ലഭ്യമാണു്. ദയവായി "
"ഒന്നൊന്നായി ഉപയോഗിക്കേണ്ട ഓരോ ഉപകരണവും തെരഞ്ഞെടുക്കുക."

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Select \"Finish\" at the bottom of the list when you are done."
msgstr "നിങ്ങള്‍ ചെയ്തു കഴിഞ്ഞാല്‍ താഴെയുള്ള \"പുര്‍ത്തിയാക്കുക\" തെരഞ്ഞെടുക്കുക."

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid "Choose device:"
msgstr "ഉപകരണം തെരഞ്ഞെടുക്കുക:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid ""
"Please choose a device. You have to specify the complete device number, "
"including leading zeros."
msgstr ""
"ദയവായി ഒരു ഉപകരണം തെരഞ്ഞെടുക്കുക. നിങ്ങള്‍ മുന്നിലുള്ള പൂജ്യങ്ങള്‍ കൂടി ഉള്‍‌പ്പെടുന്ന മുഴുവനായുള്ള "
"ഉപകരണ സംഖ്യ നല്കേണ്ടതുണ്ടു്."

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "Invalid device"
msgstr "അസാധുവായ ഉപകരണം"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "An invalid device number has been chosen."
msgstr "അസാധുവായ ഒരു ഉപകരണ സംഖ്യ തെരഞ്ഞെടുക്കപ്പെട്ടിരിക്കുന്നു."

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001 ../s390-dasd.templates:5001
msgid "Format the device?"
msgstr "ഉപകരണം ഫോര്‍മാറ്റ് ചെയ്യട്ടേ?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid "The DASD ${device} is already low-level formatted."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid ""
"Please choose whether you want to format again and remove any data on the "
"DASD. Note that formatting a DASD might take a long time."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:5001
#, fuzzy
#| msgid ""
#| "The installer is unable to detect if the device ${device} has already "
#| "been formatted or not. Devices need to be formatted before you can create "
#| "partitions."
msgid ""
"The DASD ${device} is not low-level formatted. DASD devices must be "
"formatted before you can create partitions."
msgstr ""
"${device} എന്ന ഉപകരണം നേരത്തെ തന്നെ ഫോര്‍മാറ്റ് ചെയ്തതാണോ അല്ലയോ എന്നു് കണ്ടുപിടിയ്ക്കാന്‍ ഇന്‍"
"സ്റ്റാളറിനു് സാധിച്ചില്ല. ഭാഗങ്ങള്‍ സൃഷ്ടിക്കുന്നതിന് മുമ്പു് ഉപകരണങ്ങള്‍ ഫോര്‍മാറ്റ് ചെയ്യേണ്ടതുണ്ടു്."

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
#, fuzzy
#| msgid "Device in use"
msgid "The DASD ${device} is in use"
msgstr "ഉപകരണം ഉപയോഗത്തില്‍"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
msgid ""
"Could not low-level format the DASD ${device} because the DASD is in use.  "
"For example, the DASD could be a member of a mapped device in an LVM volume "
"group."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../s390-dasd.templates:7001
msgid "Formatting ${device}..."
msgstr "${device} ഫോര്‍മാറ്റ് ചെയ്തു കൊണ്ടിരിയ്ക്കുന്നു..."

#. Type: text
#. Description
#. Main menu item. Keep translations below 55 columns
#. :sl5:
#: ../s390-dasd.templates:8001
msgid "Configure direct access storage devices (DASD)"
msgstr "ഡയറക്റ്റ് ആക്സസ് സ്റ്റോറേജ് ഡിവൈസുകള്‍ (DASD) ക്രമീകരിയ്ക്കുക"

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../zipl-installer.templates:1001
msgid "Install the ZIPL boot loader on a hard disk"
msgstr "ZIPL ബൂട്ട് ലോഡര്‍ ഹാര്‍ഡ് ഡിസ്കില്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുക"
